* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    max-width: 1440px;
    margin: 0 auto;
    @include media-laptop {
        max-width: 1060px;
    }
    @include media-tablet {
        max-width: 680px;
    }
    @include media-mobile {
        max-width: 440px;
        padding: 0 10px;
    }
}

button, 
button:active, 
button:focus,
textarea:active,
textarea:focus,
input:active,
input:focus {
    outline: none;
}

.info {
    height: 40px;
    margin: 0;
    padding: 0 10px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: crimson;
}

.swiper-wrapper {
    width: 100%;
    height: 600px;
    margin-bottom: 50px;
}


.card {
    width: 300px !important;
    border: 0;
    margin: 10px 0px;  
    overflow: hidden;
}

.card-header {
    display: block;
    height: 43px;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    white-space: pre-wrap; 
    text-decoration: none;
    &:hover {
      color: crimson;
    }
  }
  
  .card-body {
    height: 445px;
    background-size: cover;
  }
  
  .card-footer {
    color: #000;
    text-align: center;
    padding: 15px;
    padding-bottom: 5px;
  }
  
  .card-imbd {
    text-align: center;
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .card-imbd span {
    position: relative;
    padding-left: 10px;
  }
  
  .card-imbd span::before {
    content: "";
    position: absolute;
    background-image: url(/img/star.svg);
    width: 24px;
    height: 24px;
    top: -2px;
    left: -25px;
  }
